[gd_scene load_steps=3 format=3 uid="uid://bjfbu3otohrrb"]

[ext_resource type="Script" uid="uid://dksg47f6xwsp1" path="res://scn/player_controller.gd" id="1_81m2h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6yep"]
radius = 0.3
height = 1.7

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_81m2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k6yep")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
